Script started on Sat 14 Jan 2017 02:48:14 PM PST
adam.lafleur@syccuxas01:~/cs162/Projects/Project1> vim project1.cpp
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"project1.cpp" 45L, 1154C[>c[1;17H[33mif[m (itemName != [31m"quit"[m)[2;17H{[3;25Hcout << [31m"Item Price: "[m;[4;25Hcin >> itemPrice;[5;25H[33mif[m (itemPrice > [31m0[m) {[6;33Hcout << [31m"Bought "[m << itemName << [31m" at $"[m << itemPrice << endl;[7;33HtotalPrice += itemPrice;[8;33Hcout << [31m"Your total is now $"[m << totalPrice << endl << endl;[9;25H}[10;25H[33melse[m {[11;33Hcout << [31m"I'm sorry but the price connot be negative. Please re-enter: "[m;[12;33Hcin >> itemPrice;[13;33HtotalPrice += itemPrice;[14;33Hcout << [31m"Your total is now $"[m << totalPrice << endl << endl;[15;25H}[16;17H}[17;17H[33melse[m {[18;25Hcontrol_statement = [31mfalse[m;[19;17H}[20;9H}[21;9Hcout << [31m"Your final total is: $"[m << totalPrice << endl << [31m"Thank You![m[35m\n[m[31m"[m << endl;[22;9H[33mreturn[m [31m0[m;
}[24;97H45,1[10CBot[23;1H[?12l[?25h[?25l[24;98H4,1-8[22;8H[?12l[?25h[?25l[24;98H3[21;8H[?12l[?25h[?25l[24;98H2[20;8H[?12l[?25h[?25l[24;98H1[19;8H[?12l[?25h[?25l[24;98H0[18;8H[?12l[?25h[?25l[24;97H39[17;8H[?12l[?25h[?25l[24;98H8[16;8H[?12l[?25h[?25l[24;98H7[15;8H[?12l[?25h[?25l[24;98H6[14;8H[?12l[?25h[?25l[24;98H5[13;8H[?12l[?25h[?25l[24;98H4[12;8H[?12l[?25h[?25l[24;98H3[11;8H[?12l[?25h[?25l[24;98H2[10;8H[?12l[?25h[?25l[24;98H1[9;8H[?12l[?25h[?25l[24;98H0[8;8H[?12l[?25h[?25l[24;97H29[7;8H[?12l[?25h[?25l[24;98H8[6;8H[?12l[?25h[?25l[24;98H7[5;8H[?12l[?25h[?25l[24;98H6[4;8H[?12l[?25h[?25l[24;98H5[3;8H[?12l[?25h[?25l[24;98H4[2;8H[?12l[?25h[?25l[24;98H3[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;17Hcin >> itemName;[24;1H[K[24;97H22,1-8[8C95%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;17Hcout << [31m"Item Name: "[m;[24;97H[K[24;97H21,1-8[8C90%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9H[33mwhile[m (control_statement) {[24;97H[K[24;97H20,1-8[8C86%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;17H[31m"$$$$$$$$$$ Shopping Cart App $$$$$$$$$$$"[m << endl;[24;97H[K[24;97H19,1-8[8C81%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9Hcout << [31m"=======================[m[35m\n[m[31m"[m << endl <<[24;97H[K[24;97H18,1-8[8C77%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9H[32mbool[m control_statement = [31mtrue[m;[24;97H[K[24;97H17,1-8[8C72%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9H[32mdouble[m itemPrice = [31m0.00[m, totalPrice = [31m0.00[m;[24;97H[K[24;97H16,1-8[8C68%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9Hstring itemName;[24;97H[K[24;97H15,1-8[8C63%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9Hcout.precision([31m2[m);[24;97H[K[24;97H14,1-8[8C59%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9Hcout.setf(ios::showpoint);[24;97H[K[24;97H13,1-8[8C54%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;9Hcout.setf(ios::fixed, ios::floatfield);[24;97H[K[24;97H12,1-8[8C50%[1;8H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[32mint[m main() {[24;97H[K[24;97H11,1[10C45%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[24;97H[K[24;97H10,0-1[8C40%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[33musing[m [32mnamespace[m std;[24;97H[K[24;97H9,1[11C36%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[24;97H[K[24;97H8,0-1[9C31%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[35m#include [m[31m<iomanip>[m[24;97H[K[24;97H7,1[11C27%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[35m#include [m[31m<iostream>[m[24;97H[K[24;97H6,1[11C22%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[24;97H[K[24;97H5,0-1[9C18%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[34m//Date: January 17, 2017[m[24;97H[K[24;97H4,1[11C13%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[34m//Course: CS162[m[24;97H[K[24;97H3,1[12C9%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[34m//Assignment: Project 1[m[24;97H[K[24;97H2,1[12C4%[1;1H[?12l[?25h[?25l[1;23r[1;1H[L[1;24r[1;1H[34m//Programmed by: Adam La Fleur[m[24;97H[K[24;97H1,1[11CTop[1;1H[?12l[?25h[?25l[24;97H2[2;1H[?12l[?25h[?25l[24;97H3[3;1H[?12l[?25h[?25l[24;97H4[4;1H[?12l[?25h[?25l[24;97H5,0-1[5;1H[?12l[?25h[?25l[24;97H6,1  [6;1H[?12l[?25h[?25l[24;97H7[7;1H[?12l[?25h[?25l[24;97H8,0-1[8;1H[?12l[?25h[?25l[24;97H9,1  [9;1H[?12l[?25h[?25l[24;97H10,0-1[10;1H[?12l[?25h[?25l[24;98H1,1  [11;1H[?12l[?25h[?25l[24;98H2,1-8[12;8H[?12l[?25h[?25l[24;98H3[13;8H[?12l[?25h[?25l[24;98H4[14;8H[?12l[?25h[?25l[24;98H5[15;8H[?12l[?25h[?25l[24;98H6[16;8H[?12l[?25h[?25l[24;98H7[17;8H[?12l[?25h[?25l[24;98H8[18;8H[?12l[?25h[?25l[24;98H9[19;8H[?12l[?25h[?25l[24;97H20[20;8H[?12l[?25h[?25l[24;98H1[21;8H[?12l[?25h[?25l[24;98H2[22;8H[?12l[?25h[?25l[24;98H3[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;17H{[24;97H[K[24;97H24,1-8[9C4%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25Hcout << [31m"Item Price: "[m;[24;97H[K[24;97H25,1-8[9C9%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25Hcin >> itemPrice;[24;97H[K[24;97H26,1-8[8C13%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25H[33mif[m (itemPrice > [31m0[m) {[24;97H[K[24;97H27,1-8[8C18%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33Hcout << [31m"Bought "[m << itemName << [31m" at $"[m << itemPrice << endl;[24;97H[K[24;97H28,1-8[8C22%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33HtotalPrice += itemPrice;[24;97H[K[24;97H29,1-8[8C27%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33Hcout << [31m"Your total is now $"[m << totalPrice << endl << endl;[24;97H[K[24;97H30,1-8[8C31%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25H}[24;97H[K[24;97H31,1-8[8C36%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25H[33melse[m {[24;97H[K[24;97H32,1-8[8C40%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33Hcout << [31m"I'm sorry but the price connot be negative. Please re-enter: "[m;[24;97H[K[24;97H33,1-8[8C45%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33Hcin >> itemPrice;[24;97H[K[24;97H34,1-8[8C50%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33HtotalPrice += itemPrice;[24;97H[K[24;97H35,1-8[8C54%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;33Hcout << [31m"Your total is now $"[m << totalPrice << endl << endl;[24;97H[K[24;97H36,1-8[8C59%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25H}[24;97H[K[24;97H37,1-8[8C63%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;17H}[24;97H[K[24;97H38,1-8[8C68%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;17H[33melse[m {[24;97H[K[24;97H39,1-8[8C72%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;25Hcontrol_statement = [31mfalse[m;[24;97H[K[24;97H40,1-8[8C77%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;17H}[24;97H[K[24;97H41,1-8[8C81%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;9H}[24;97H[K[24;97H42,1-8[8C86%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;9Hcout << [31m"Your final total is: $"[m << totalPrice << endl << [31m"Thank You![m[35m\n[m[31m"[m << endl;[24;97H[K[24;97H43,1-8[8C90%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;9H[33mreturn[m [31m0[m;[24;97H[K[24;97H44,1-8[8C95%[23;8H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H}[24;97H[K[24;97H45,1[10CBot[23;1H[?12l[?25h[?25l[24;97H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"project1.cpp" 45L, 1154C written
[?1l>[?12l[?25h[?1049ladam.lafleur@syccuxas01:~/cs162/Projects/Project1> g++ -o proj1 project1.cpp
adam.lafleur@syccuxas01:~/cs162/Projects/Project1> ./proj1
=======================

$$$$$$$$$$ Shopping Cart App $$$$$$$$$$$
Item Name: apple
Item Price: 2.50
Bought apple at $2.50
Your total is now $2.50

Item Name: apple2
Item Price: .5.00     -5.00
I'm sorry but the price connot be negative. Please re-enter: 5.00
Your total is now $7.50

Item Name: orange
Item Price: 10.00
Bought orange at $10.00
Your total is now $17.50

Item Name: quit
Your final total is: $17.50
Thank You!

adam.lafleur@syccuxas01:~/cs162/Projects/Project1> exit
exit

Script done on Sat 14 Jan 2017 02:51:20 PM PST
